:root{
    /* Color */
    --white-color:#FFFFFF;
    --black-color: #140a00;
    --blue-color: #065FD4;
    --red-color: #FF0000;
    --grey-color:#606060;
    --grey-light-color:#e0e0e0;
    
    /* Size */
    --padding: 12px;
    --avatar-size: 36px;
    /* Font Size */
    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}

button,
button:focus{
    border: none;
    cursor: pointer;
    outline: none;
    background-color: var(--white-color);
}

header{
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color:var(--white-color);
}

header .logo{
    font-size: var(--font-large);
}
header .logo i{
    color: var(--red-color);
}

header .icons .fa-search{
    margin-right: var(--padding);
}

/* Video Player */
.player video{
    width: 100%;
    height: 100%;
    max-width: 1000px;
}
.player{
    position: sticky;
    top: 0;
    text-align: center;
    background-color: black;
}
.info{
    padding: var(--padding);
}

.info .metadata .hashtags {
    display: flex;
    font-size: var(--font-small);
    color: var(--blue-color);
}

.info .metadata .hashtags li{
    margin-right: var(--padding);

}

.info .metadata .titleAndButton{
    display: flex;
}

.info .metadata .titleAndButton .title{
    font-size: var(--font-medium);
}

.info .metadata .titleAndButton .title.clamp{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-right:var(--padding);
}

.info .metadata .titleAndButton .moreBtn{
    height: 100%;
    transition: transform 300ms ease-in-out;
}

.info .metadata .titleAndButton .moreBtn.clicked{
    transform: rotate(180deg);
}

.info .views{
    font-size: var(--font-small);
    color: var(--grey-color);
}

.info .actions{
    display: flex;
    justify-content: space-around;
    margin: var(--padding) 0;
}
.info .actions button{
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: var(--grey-color);
    margin: 0 auto;
}

.info .actions button i{
    margin-bottom: calc(var(--padding) / 2);
}

.info .actions button i.active{
    color: var(--blue-color);
}
.info .channel{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-light-color);
    border-bottom: 1px solid var(--grey-light-color);
}
.info .channel .metadata{
    display: flex;
    align-items: center;
}
.info .channel .metadata .info{
    display: flex;
    flex-direction: column;
}
.info .channel .metadata img{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
}

.info .channel .metadata .info .name{
    font-size: var(--font-medium);
}

.info .channel .metadata .info .subscribers{
    font-size: var(--font-small);
    color: var(--grey-color);
}

.info .channel .subscribe{
    text-transform: uppercase;
    color: var(--red-color);
    font-size: var(--font-medium);
}

.upNext{
    padding: var(--padding);
}

.upNext li .title{
    font-size: var(--font-medium);
    color: darkgrey;
    margin-bottom: calc(var(--padding));
}

.upNext .item{
    display: flex;
    margin-top: var(--padding);
}

.upNext .item .img{
    flex: 1 1 35%;
    margin-right: var(--padding);
    
}
.upNext .item .img img{
    width: 100%;
}

.upNext .item .info{
    flex: 1 1 60%;
}

.upNext .item .moreBtn{
    flex: 1 1 5%;
    height: 100%;
}

.upNext .item .info{
    display: flex;
    flex-direction: column;
    padding: 0;
}
.infoAndUpNext{
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .infoAndUpNext{
        flex-direction: row;
        margin: var(--padding) 0;
    }
}